@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;900&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "poppins";
}

main{
    background:#dfecf8 ;
}

.cardboxes{
    display: flex;
    justify-content: center;
    flex-direction: flex;
    gap: 50px;
    padding: 90px;
}

.card_one img, .card_two img, .card_three img{
    border-radius: 15px 15px 0 0 ;
    width: 100%;
}
.card_one, .card_two, .card_three { 
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    width: 20%;
    text-align: center;
} 
.card-pergunta{
    color: black;
    padding: 30px;
    font-size: 19px;
}

.card_one , .card_two , .card_three {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_one p, .card_two p, .card_three p{
    padding-top: 30px;
}

.card-button{
    width: 100%;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: blue;
    text-align: center;
    border-radius: 5px;
}

.footer-boxes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    justify-content: space-around;
    padding: 40px;
}
.fo-informacoes{
    background-color: #1A2226;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: black;
}

.fo-informacoes a{
    color: white;
    text-decoration: none;
    background-color: black;
}

.fo-team-names{
    color: white;
}
.Container{
    display: flex;
    justify-content: space-around;
}

.boxes{
    display: flex;
}
.mapa-mundi{
    background-image: url(assets/maropaco.png);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.mp-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.mp-title a{
    text-align: center;
    color: white;
    padding: 30px;
    font-weight: bold;
    font-size: 40px;
    background-color: blue;
    border-radius: 15px;
    width: 50%;
    text-decoration: none;
}

.mp-mapa{
    text-align: center;
    padding: 10px;
}

.carousel-inner > .carousel-item > img {
    width: 700px;
    height: 400px; 
}

nav{
    background-color:  #1a262d55;
    width: 100%;
    padding: -10px;
}

.nav-link{
    color: white;
}

header{
    width: 100%;
    position: fixed;
    z-index: 99999;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.container img{
    border-radius: 50%;
}


@media (max-width: 760px){
    .cardboxes{
        flex-direction: column;
        width: 100%;
    }

    .card_one, .card_two, .card_three { 
        width: 100%;
    } 

    .mp-title a{
        font-size: 20px;
        text-align: center;
        width: 80%;
        padding: 20px;

    }
    .footer-boxes{
        flex-direction: column;
        gap: 40px;
    }

    .fo-team-names p{
        text-align: center;
    }

    .fo-informacoes{
        text-align: center;
    }
}